Portal JS: PortalService
Interface PortalService
Hierarchy
PortalBase
PortalService
Index
Properties
clearNotifications
disconnect
echo
getSession
getStoreItem
onMessage
onResourceChange
onSessionChange
onUserChange
openApp
pushNotification
query
removeStoreItem
requestPermissions
sendMessage
sendRequest
setBadge
setResource
setStoreItem
setUser
subscribe
Methods
clearResource
Properties
clearNotifications
clearNotifications: ((filters?: {
    externalId?: string;
    groupId?: string;
}) => Promise<void>)
Type declaration
(filters?: {
    externalId?: string;
    groupId?: string;
}): Promise<void>
Parameters
Optional filters: {
    externalId?: string;
    groupId?: string;
}
Optional externalId?: string
Optional groupId?: string
Returns Promise<void>
Inherited from PortalBase.clearNotifications
disconnect
disconnect: (() => void)
Type declaration
(): void
Returns void
Inherited from PortalBase.disconnect
echo
echo: ((message: string) => Promise<string>)
Type declaration
(message: string): Promise<string>
Parameters
message: string
Returns Promise<string>
Inherited from PortalBase.echo
getSession
getSession: (() => Promise<Session>)
Type declaration
(): Promise<Session>
Returns Promise<Session>
Inherited from PortalBase.getSession
getStoreItem
getStoreItem: ((key: string, options?: StoreOptions) => Promise<any>)
Type declaration
(key: string, options?: StoreOptions): Promise<any>
Parameters
key: string
Optional options: StoreOptions
Returns Promise<any>
Inherited from PortalBase.getStoreItem
onMessage
onMessage: ((callback: ((message?: Message) => void)) => (() => void))
Type declaration
(callback: ((message?: Message) => void)): (() => void)
Parameters
callback: ((message?: Message) => void)
(message?: Message): void
Parameters
Optional message: Message
Returns void
Returns (() => void)
(): void
Returns void
Inherited from PortalBase.onMessage
onResourceChange
onResourceChange: ((filter: string, callback: ((resource: any) => void)) => (() => void))
Type declaration
(filter: string, callback: ((resource: any) => void)): (() => void)
Parameters
filter: string
callback: ((resource: any) => void)
(resource: any): void
Parameters
resource: any
Returns void
Returns (() => void)
(): void
Returns void
Inherited from PortalBase.onResourceChange
onSessionChange
onSessionChange: ((callback: ((session: Session) => void)) => (() => void))
Type declaration
(callback: ((session: Session) => void)): (() => void)
Parameters
callback: ((session: Session) => void)
(session: Session): void
Parameters
session: Session
Returns void
Returns (() => void)
(): void
Returns void
Inherited from PortalBase.onSessionChange
onUserChange
onUserChange: ((callback: ((user: User) => void)) => (() => void))
Type declaration
(callback: ((user: User) => void)): (() => void)
Parameters
callback: ((user: User) => void)
(user: User): void
Parameters
user: User
Returns void
Returns (() => void)
(): void
Returns void
Inherited from PortalBase.onUserChange
openApp
openApp: ((appId: string, message?: any) => Promise<void>)
Type declaration
(appId: string, message?: any): Promise<void>
Experimental and subject to change.
Returns
Parameters
appId: string
Optional message: any
Returns Promise<void>
Inherited from PortalBase.openApp
pushNotification
pushNotification: ((notification: NotificationMessage) => Promise<void>)
Type declaration
(notification: NotificationMessage): Promise<void>
Parameters
notification: NotificationMessage
Returns Promise<void>
Inherited from PortalBase.pushNotification
query
query: ((val: any) => Promise<string>)
Type declaration
(val: any): Promise<string>
Parameters
val: any
Returns Promise<string>
removeStoreItem
removeStoreItem: ((key: string, options?: StoreOptions) => Promise<void>)
Type declaration
(key: string, options?: StoreOptions): Promise<void>
Parameters
key: string
Optional options: StoreOptions
Returns Promise<void>
Inherited from PortalBase.removeStoreItem
requestPermissions
requestPermissions: ((permissions: string[]) => Promise<void>)
Type declaration
(permissions: string[]): Promise<void>
Parameters
permissions: string[]
Returns Promise<void>
Inherited from PortalBase.requestPermissions
sendMessage
sendMessage: ((message: Message) => Promise<void>)
Type declaration
(message: Message): Promise<void>
Experimental and subject to change.
Returns
Parameters
message: Message
Returns Promise<void>
sendRequest
sendRequest: ((path: string, ...args: any[]) => Promise<any>)
Type declaration
(path: string, ...args: any[]): Promise<any>
Parameters
path: string
Rest ...args: any[]
Returns Promise<any>
Inherited from PortalBase.sendRequest
setBadge
setBadge: ((options?: Badge) => Promise<void>)
Type declaration
(options?: Badge): Promise<void>
Parameters
Optional options: Badge
Returns Promise<void>
Inherited from PortalBase.setBadge
setResource
setResource: ((resource: Resource) => Promise<void>)
Type declaration
(resource: Resource): Promise<void>
Parameters
resource: Resource
Returns Promise<void>
setStoreItem
setStoreItem: ((key: string, value: any, options?: StoreOptions) => Promise<void>)
Type declaration
(key: string, value: any, options?: StoreOptions): Promise<void>
Parameters
key: string
value: any
Optional options: StoreOptions
Returns Promise<void>
Inherited from PortalBase.setStoreItem
setUser
setUser: ((appUser?: User) => Promise<void>)
Type declaration
(appUser?: User): Promise<void>
Parameters
Optional appUser: User
Returns Promise<void>
subscribe
subscribe: ((event: string, filter: string, callback: any) => (() => void))
Type declaration
(event: string, filter: string, callback: any): (() => void)
Parameters
event: string
filter: string
callback: any
Returns (() => void)
(): void
Returns void
Inherited from PortalBase.subscribe
Methods
clearResource
clearResource(type: string): Promise<void>
Parameters
type: string
Returns Promise<void>
