Portal JS: PortalBase
Interface PortalBase
Hierarchy
PortalBase
PortalClient
PortalService
Index
Properties
clearNotifications
disconnect
echo
getSession
getStoreItem
onMessage
onResourceChange
onSessionChange
onUserChange
openApp
pushNotification
removeStoreItem
requestPermissions
sendRequest
setBadge
setStoreItem
subscribe
Properties
clearNotifications
clearNotifications: ((filters?: {
    externalId?: string;
    groupId?: string;
}) => Promise<void>)
Type declaration
(filters?: {
    externalId?: string;
    groupId?: string;
}): Promise<void>
Clears one or more notifications.
Parameters
Optional filters: {
    externalId?: string;
    groupId?: string;
}
Filters to apply to the notifications
Optional externalId?: string
Optional groupId?: string
Returns Promise<void>
disconnect
disconnect: (() => void)
Type declaration
(): void
Disconnects the application or service from the Portal.
Returns void
echo
echo: ((message: string) => Promise<string>)
Type declaration
(message: string): Promise<string>
Parameters
message: string
Returns Promise<string>
getSession
getSession: (() => Promise<Session>)
Type declaration
(): Promise<Session>
Gets the current session.
Returns Promise<Session>
getStoreItem
getStoreItem: ((key: string, options?: StoreOptions) => Promise<any>)
Type declaration
(key: string, options?: StoreOptions): Promise<any>
Gets a value from the Portal store.
Parameters
key: string
Key to get
Optional options: StoreOptions
Options for the store
Returns Promise<any>
onMessage
onMessage: ((callback: ((message?: Message) => void)) => (() => void))
Type declaration
(callback: ((message?: Message) => void)): (() => void)
Event emitted when a message is received from an application.
Parameters
callback: ((message?: Message) => void)
Callback to execute when the event is emitted
(message?: Message): void
Parameters
Optional message: Message
Returns void
Returns (() => void)
(): void
Returns void
onResourceChange
onResourceChange: ((filter: string, callback: ((resource: any) => void)) => (() => void))
Type declaration
(filter: string, callback: ((resource: any) => void)): (() => void)
Event emitted when the resource is changed.
Parameters
filter: string
Filter to apply to the resource
callback: ((resource: any) => void)
Callback to execute when the event is emitted
(resource: any): void
Parameters
resource: any
Returns void
Returns (() => void)
(): void
Returns void
onSessionChange
onSessionChange: ((callback: ((session: Session) => void)) => (() => void))
Type declaration
(callback: ((session: Session) => void)): (() => void)
Event emitted when the session is changed.
Parameters
callback: ((session: Session) => void)
Callback to execute when the event is emitted
(session: Session): void
Parameters
session: Session
Returns void
Returns (() => void)
(): void
Returns void
onUserChange
onUserChange: ((callback: ((user: User) => void)) => (() => void))
Type declaration
(callback: ((user: User) => void)): (() => void)
Event emitted when the user is changed.
Parameters
callback: ((user: User) => void)
Callback to execute when the event is emitted
(user: User): void
Parameters
user: User
Returns void
Returns (() => void)
(): void
Returns void
openApp
openApp: ((appId: string, message?: any) => Promise<void>)
Type declaration
(appId: string, message?: any): Promise<void>
Experimental and subject to change.
Returns
Parameters
appId: string
Optional message: any
Returns Promise<void>
pushNotification
pushNotification: ((notification: NotificationMessage) => Promise<void>)
Type declaration
(notification: NotificationMessage): Promise<void>
Pushes a notification to the user.
Parameters
notification: NotificationMessage
Notification to push
Returns Promise<void>
removeStoreItem
removeStoreItem: ((key: string, options?: StoreOptions) => Promise<void>)
Type declaration
(key: string, options?: StoreOptions): Promise<void>
Removes a value from the Portal store.
Parameters
key: string
Key to remove
Optional options: StoreOptions
Options for the store
Returns Promise<void>
requestPermissions
requestPermissions: ((permissions: string[]) => Promise<void>)
Type declaration
(permissions: string[]): Promise<void>
Requests permissions from the user to perform an action.
Parameters
permissions: string[]
List of permissions to request
Returns Promise<void>
sendRequest
sendRequest: ((path: string, ...args: any[]) => Promise<any>)
Type declaration
(path: string, ...args: any[]): Promise<any>
Sends a request action to the Portal.
Parameters
path: string
Path or action to send to the Portal
Rest ...args: any[]
Arguments to pass to the action
Returns Promise<any>
setBadge
setBadge: ((options?: Badge) => Promise<void>)
Type declaration
(options?: Badge): Promise<void>
Sets a badge on the application icon.
Parameters
Optional options: Badge
Options for the badge
Returns Promise<void>
setStoreItem
setStoreItem: ((key: string, value: any, options?: StoreOptions) => Promise<void>)
Type declaration
(key: string, value: any, options?: StoreOptions): Promise<void>
Sets a value in the Portal store.
Parameters
key: string
Key to set
value: any
Value to set
Optional options: StoreOptions
Options for the store
Returns Promise<void>
subscribe
subscribe: ((event: string, filter: string, callback: any) => (() => void))
Type declaration
(event: string, filter: string, callback: any): (() => void)
Subscribes to an event from the Portal.
Parameters
event: string
Event to subscribe to
filter: string
Filter to apply to the event
callback: any
Callback to execute when the event is emitted
Returns (() => void)
(): void
Returns void
